{
  "name": "rssdrop",
  "version": "1.0.0",
  "description": "Custom RSS Feed Support for Raindrop.io",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}